{
  "name": "react-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "json-server server/*.json --port 3004"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "alova": "^3.3.3",
    "antd-mobile": "^5.39.0",
    "antd-mobile-icons": "^0.3.0",
    "axios": "^1.10.0",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "lodash": "^4.17.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/postcss": "^4.1.10",
    "@tailwindcss/vite": "^4.1.10",
    "@types/lodash": "^4.17.18",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.4.1",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "json-server": "1.0.0-beta.3",
    "sass": "^1.89.2",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5"
  }
}
